APP_NAME=Desafio
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://0.0.0.0:8080

APP_LOCALE='pt_BR'
APP_TIMEZONE='America/Maceio'

DB_CONNECTION=mysql
DB_HOST=app_db
DB_PORT=3306
DB_DATABASE=app_db
DB_USERNAME=app
DB_PASSWORD=app

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
